<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Backdrop filter test</title>

        <style>
            html{
                background: #333 url( 'http://lorempixel.com/200/300' ) center center repeat;
            }
            .container{
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                width: 400px;
                height: 400px;
                margin: -200px auto 0;

                -webkit-backdrop-filter: blur(10px);

                font-size: 30px;
                font-family: HelveticaNeue, sans-serif;
                color: #fff;
            }

            .container p{
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>Test of the backdrop filter property :)</p>
        </div>
    </body>
</html>
